# gdsc-examples

./: .gitignore  .travis.yml  README.md  pom.xml
examples-jmh/: jmh-result.csv  jmh-result2.csv  pom.xml
examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/core/utils/rng/: Base64StringSamplerBenchmark.java  HexStringSamplerBenchmark.java  StringSamplerBenchmark.java  package-info.java
examples-jmh/src/test/java/uk/ac/sussex/gdsc/examples/core/utils/rng/: Base64StringSamplerBenchmarkTest.java
gdsc-examples-jmh/: .gitignore  README.md  pom.xml
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/core/match/: ClosestPairBenchmark.java  LapBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/core/math/interpolation/: CubicSplinePosition.java  DoubleCubicSplineData.java  DoubleCustomTricubicFunctionArray.java  DoubleCustomTricubicFunctionData.java  FloatCubicSplineData.java  FloatCustomTricubicFunctionArray.java  TricubicFunctionBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/core/utils/: ExpBenchmark.java  ExpSqBenchmark.java  LocalListBenchmark.java  PowBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/core/utils/rng/: Base64StringSamplerBenchmark.java  HexStringSamplerBenchmark.java  MixersBenchmark.java  RngBenchmark.java  RngNextIntInRangeBenchmark.java  SignedDoubleBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/jmh/core/match/: ClosestPairBenchmark.java  LapBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/jmh/core/math/: Edm.java  EdmBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/jmh/core/math/interpolation/: CubicSplinePosition.java  DoubleCubicSplineData.java  DoubleCustomTricubicFunctionArray.java  DoubleCustomTricubicFunctionData.java  FloatCubicSplineData.java  FloatCustomTricubicFunctionArray.java  TricubicFunctionBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/jmh/core/utils/: ExpBenchmark.java  ExpSqBenchmark.java  IntIntMapBenchmark.java  IntSetBenchmark.java  LocalListBenchmark.java  PowBenchmark.java  SqrtBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/java/uk/ac/sussex/gdsc/examples/jmh/core/utils/rng/: Base64StringSamplerBenchmark.java  HexStringSamplerBenchmark.java  MixersBenchmark.java  RngBenchmark.java  RngNextIntInRangeBenchmark.java  SignedDoubleBenchmark.java  package-info.java
gdsc-examples-jmh/src/main/resources/uk/ac/sussex/gdsc/examples/core/utils/: ExpBenchmark.txt
gdsc-examples-jmh/src/test/java/uk/ac/sussex/gdsc/examples/core/utils/rng/: Base64StringSamplerBenchmarkTest.java  HexStringSamplerBenchmarkTest.java
gdsc-examples-jmh/src/test/java/uk/ac/sussex/gdsc/examples/jmh/core/math/: EdmTest.java
gdsc-examples-jmh/src/test/java/uk/ac/sussex/gdsc/examples/jmh/core/utils/: SqrtBenchmarkTest.java
gdsc-examples-jmh/src/test/java/uk/ac/sussex/gdsc/examples/jmh/core/utils/rng/: Base64StringSamplerBenchmarkTest.java  HexStringSamplerBenchmarkTest.java
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/pmd/: pmd-ruleset.xml
src/main/resources/spotbugs/: spotbugs-exclude-filter.xml
