<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.sussex.gdsc</groupId>
    <artifactId>gdsc-ij-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../gdsc-ij-parent</relativePath>
  </parent>

  <artifactId>gdsc-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GDSC Examples</name>
  <url>http:///github.com/aherbert/gdsc-examples</url>
  <organization>
    <name>Genome Damage and Stability Centre</name>
    <url>http://www.sussex.ac.uk/gdsc/</url>
  </organization>
  <description>Genome Damage and Stability Centre Examples</description>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2018</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/aherbert/gdsc-examples.git</connection>
    <developerConnection>scm:git:ssh://github.com/aherbert/gdsc-examples.git</developerConnection>
    <url>https://github.com/aherbert/gdsc-examples</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aherbert/gdsc-examples/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>http://forum.imagej.net/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>aherbert</id>
      <name>Alex Herbert</name>
      <email>a.herbert@sussex.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Herbert</name>
    </contributor>
  </contributors>

  <properties>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Alex Herbert</license.copyrightOwners>

    <!-- Workaround to avoid duplicating config files. -->
    <gdsc.parent.dir>${basedir}</gdsc.parent.dir>

    <!-- Dependency versions -->
    <gdsc.core.version>2.0-SNAPSHOT</gdsc.core.version>
    <gdsc.version>1.4-SNAPSHOT</gdsc.version>
    <gdsc.smlm.version>2.0-SNAPSHOT</gdsc.smlm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.ac.sussex.gdsc</groupId>
        <artifactId>gdsc-core</artifactId>
        <version>${gdsc.core.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.ac.sussex.gdsc</groupId>
        <artifactId>gdsc</artifactId>
        <version>${gdsc.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.ac.sussex.gdsc</groupId>
        <artifactId>gdsc-smlm</artifactId>
        <version>${gdsc.smlm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>gdsc-examples-jmh</module>
  </modules>

</project>
